spring.application.name="servicio-oauth"
server.port=9090

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ikedb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


